/*
I had solved this problem before but I like the below solution better
*/

class Solution {
    public int[] dailyTemperatures(int[] T) {
        if(T == null || T.length == 0) return new int[]{};
        Deque<Integer> stack = new ArrayDeque<>();
        int[] ret = new int[T.length];
        for(int i = 0; i < T.length; i++) {
            while(!stack.isEmpty() && T[stack.peek()] < T[i]){
                ret[stack.peek()] = i - stack.pop();
            }
            stack.push(i);
        }
        return ret;
    }
}