//T:O(n) ; S:O(1)

class Solution {
    public int majorityElement(int[] nums) {
        
        if(nums == null || nums.length < 1) throw new IllegalArgumentException("Not Valid");
        
        int count = 0, candidate = 0;
        
        for(int i = 0; i < nums.length; i++){
            candidate = count == 0 ? nums[i]:candidate;
            
            if(nums[i] == candidate){
                count++;
            } else{
                count--;
            }
            
            
        }
        return candidate;
    }
}