class Solution {
    public void reverseWords(char[] s) {
        if(s == null || s.length == 0) return;
        
        reverseWords(s,0,s.length - 1);
        
        int i = 0, j = 0;
        
        while(i < s.length){
            while(j < s.length && s[j] != ' '){
                j++;
            }
            reverseWords(s,i,j-1);
            i = j + 1;
            j++;
        }
        
    }
    
    private void reverseWords(char[] arr, int i, int j){
        while(i < j){
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}