class Solution {
    public int integerReplacement(int n) {
        
        Deque<Long> queue = new ArrayDeque<>();
        long result = 0;
        queue.add((long)n);
        
        while(!queue.isEmpty()){
            int size = queue.size();
            
            for(int i = 0; i < size; i++){
                long value = queue.remove();
                if(value == 1){
                    return (int)result;
                }
                if(value % 2 == 0){
                    queue.add(value/2);
                }else{
                    queue.add(value - 1);
                    queue.add(value + 1);
                }
            }
            
            result++;
        }
        return (int)result;
    }
}