/*
Given a 2D board containing 'X' and 'O' (the letter O), capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.

Example:

X X X X
X O O X
X X O X
X O X X
After running your function, the board should be:

X X X X
X X X X
X X X X
X O X X
Explanation:

Surrounded regions shouldn’t be on the border, which means that any 'O' on the border of the board are not flipped to 'X'. Any 'O' that is not on the border and it is not connected to an 'O' on the border will be flipped to 'X'. Two cells are connected if they are adjacent cells connected horizontally or vertically.
*/

class Solution {
    public void solve(char[][] board) {
        if(board == null || board.length == 0 || board[0].length == 0) return;
        
        int R = board.length;
        int C = board[0].length;
        
        for(int i = 0; i < R; i++){
            if(board[i][0] == 'O'){
                helper(i,0,board);
            }
            if(board[i][C-1] == 'O'){
                helper(i,C-1,board);
            }
        }
        
        for(int i = 0; i < C; i++){
            if(board[0][i] == 'O'){
                helper(0,i,board);
            }
            if(board[R-1][i] == 'O'){
                helper(R-1,i,board);
            }
        }
        
        
        for(int i = 0; i < R; i++){
            for(int j = 0; j < C; j++){
                if(board[i][j] == 'O'){
                    board[i][j] = 'X';
                }else if(board[i][j] == '#'){
                    board[i][j] = 'O';
                }
            }
        }
    }
    
    public void helper(int i, int j, char[][] board){
        if(i < 0 || i >= board.length || j < 0 || j >= board[0].length || board[i][j] == 'X' || board[i][j] == '#') return;
        
        board[i][j] = '#';
        
        helper(i+1, j, board);
        helper(i-1, j, board);
        helper(i, j+1, board);
        helper(i, j-1, board);
    }
}